<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rank_Dialog</class>
 <widget class="QDialog" name="rank_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>记录统计</string>
  </property>
  <widget class="QGroupBox" name="book_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>621</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>图书清单</string>
   </property>
   <widget class="QTreeView" name="bookrankview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>591</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>借阅记录统计</string>
   </property>
   <widget class="QPushButton" name="search_Button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_Button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>学院：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="department_select">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>300</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="maxVisibleItems">
     <number>18</number>
    </property>
    <item>
     <property name="text">
      <string>机械学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>精仪学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>自动化学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>电信学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>建工学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>建筑学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>化工学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>材料学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>经管学部</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>理学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>文法学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>教育学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>药学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>环境学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>计算机学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件学院</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>生科学院</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
